<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green_Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"><br>

</head>
<body>
    <img src="green1.jpg" height=300 width=200 id="green1">
    
    <img src="green2.jpg" height=300 width=200 id="green2">
    
    <img src="green.jpg" height=300 width=200 id="green"><label style="font-size: 30px;" id="zain">Feel the Green power</label>

    <h3 id="lina">Feel natural with our GREEN BRACELETS</h3>

    <style>
        body {
            background-color: rgb(112, 218, 112);
            font-family: Indie Flower;
        }
        #green1{
            border-radius: 25px;
            margin-top: 30px;
            width: auto;
            height: 300px;
            margin-right: 500;
            margin-left: 350px;

        }
        #green2{
            border-radius: 25px;
            margin-top: 30px;
            width: auto;
            height: 300px;
            margin-right: 500;
            margin-left: 100px;

        }
        #lina{
            text-align: center;
            color: hsla(120, 62%, 23%, 0.89);
            font-size: 25px;
            margin-top: 50px;
        }
        #green{
            border-radius: 25px;
            margin-top: 30px;
            width: auto;
            height: 300px;
            margin-right: 500;
            margin-left: 500px;
        }
        #zain{
            color: hsla(120, 62%, 23%, 0.89);
            font-size: 30px;
            margin-bottom: 300px;
        }

    </style>
    
</body>
</html>